api/mutations.graphqls

type Mutation {
  "Create and start a new app"
  createApp(input: AppInput!): App!
  "Edit app metadata unrelated to how the container(s) that are run"
  editApp(id: ID!, changes: AppChanges!): App!
  "Stop and delete an app"
  deleteApp(id: ID!): App!
  "Start a stopped app"
  startApp(id: ID!): App!
  "Stop a running app"
  stopApp(id: ID!): App!
  "Stop and restart an app"
  restartApp(id: ID!): App!
  "Pull the latest version of the app's image and then restart"
  upgradeApp(id: ID!): App!

  "Install one of Miasma's plugins"
  enablePlugin(name: PluginName!): Plugin!
  "Disable one of Miasma's plugins"
  disablePlugin(name: PluginName!): Plugin!

  "Only available when the 'router' plugin is enabled"
  setAppRouting(appId: ID!, routing: AppRoutingInput): AppRouting
  "Only available when the 'router' plugin is enabled"
  removeAppRouting(appId: ID!): AppRouting
}
