api/mutations.graphqls

type Mutation {
  "Create and start a new app."
  createApp(input: AppInput!): App!
  "Edit app configuration."
  editApp(id: ID!, changes: AppChanges!): App!
  "Stop and delete an app."
  deleteApp(id: ID!): App!
  "Start a stopped app."
  startApp(id: ID!): App!
  "Stop a running app."
  stopApp(id: ID!): App!
  "Stop and restart an app."
  restartApp(id: ID!): App!
  "Pull the latest version of the app's image and then restart."
  upgradeApp(id: ID!): App!

  "Enable one of Miasma's plugins."
  enablePlugin(
    "The name of the plugin to enable."
    name: PluginName!
    "Any plugin specific configuration."
    config: Map
  ): Plugin!
  "Disable one of Miasma's plugins."
  disablePlugin("The name of the plugin to disable." name: PluginName!): Plugin!

  "Set an app's environnement variables"
  setAppEnv(
    appId: ID!
    "A map of variable names to their values. Docker only supports UPPER_SNAKE_CASE variable names"
    newEnv: Map
  ): Map

  """
  Set's an app's route.

  Only available when the 'router' plugin is enabled
  """
  setAppRoute(appId: ID!, route: RouteInput): Route
  """
  Removes an app's route.

  Only available when the 'router' plugin is enabled
  """
  removeAppRoute(appId: ID!): Route
}
