api/queries.graphqls

type Query {
  "Get the server's health and version information"
  health: Health

  "List the running apps"
  listApps(
    "The page to start at for pagination, the first page is 1."
    page: Int = 1
    "Number of apps to return per page."
    size: Int = 10
    "Whether or not to includes apps that are marked as hidden."
    showHidden: Boolean = false
  ): [App!]!
  "Grab an app by it's ID"
  getApp(id: ID!): App!

  "List all the available plugins for Miasma"
  listPlugins: [Plugin!]!
  "Grab a plugin by it's name"
  getPlugin(name: PluginName!): Plugin!

  "List the nodes that are apart of the cluster"
  nodes: [Node!]!
}
